[Unit]
Description=Blockgradient (Laravel Octane)
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
User=admin
Group=admin
WorkingDirectory=/var/www/blockgradient
ExecStartPre=/bin/bash -lc 'for i in {1..60}; do (echo > /dev/tcp/127.0.0.1/5432) >/dev/null 2>&1 && exit 0; sleep 2; done; echo "Postgres did not become reachable on 127.0.0.1:5432" >&2; exit 1'
ExecStart=/usr/bin/frankenphp php-cli artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8002 --max-requests=500
ExecReload=/bin/kill -USR1 $MAINPID
Restart=always
RestartSec=3
EnvironmentFile=/var/www/blockgradient/.env
Environment=OCTANE_SERVER=frankenphp

[Install]
WantedBy=multi-user.target
